{
  "name": "@EriTheRed/eri-auth-system",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "EriTheRed",
  "license": "ISC",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "knip": "knip",
    "analyze": "knip && npx depcheck --ignores=eslint-config-prettier,knip,depcheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@fastify/cookie": ">=9.0.0",
    "@fastify/jwt": ">=8.0.0",
    "@sinclair/typebox": "^0.32.0",
    "fastify": ">=4.0.0"
  },
  "dependencies": {
    "argon2": "^0.31.0",
    "fastify-plugin": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.19.42",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitest/coverage-v8": "^4.1.8",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^65.0.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "knip": "^6.16.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  }
}
